{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql4.gear.host;database=keepr100;user id=keepr100;password=Ap4m?F-dL9wd"
  }
}